# UIAutoTest

./: .classpath  .project  build.xml  log4j.properties
log/: errorlog.log.2017-08-09  errorlog.log.2017-08-10  errorlog.log.2017-08-11  errorlog.log.2017-08-16  errorlog.log.2017-08-24  errorlog.log.2017-08-25  errorlog.log.2017-08-30  errorlog.log.2017-09-27  errorlog.log.2017-09-29  errorlog.log.2017-10-11  errorlog.log.2017-10-18  log.log.2017-08-09  log.log.2017-08-10  log.log.2017-08-11  log.log.2017-08-16  log.log.2017-08-24  log.log.2017-08-25  log.log.2017-08-30  log.log.2017-09-27  log.log.2017-09-28  log.log.2017-09-29  log.log.2017-10-11  log.log.2017-10-18
src/apptest/java/com/appium/appaction/: LifePropertyPayManage.java  Login.java  Register.java
src/main/java/: myBatis.xml
test-output/: Default suite.html  Default suite_Default test.html  Default suite_groups.html  Suite1.html  Suite1_groups.html  Suite1_test.html  Suite1_test01.html  Suite1_test02.html  Suite1_test03.html  Suite2.html  Suite2_groups.html  Suite2_test.html  Suite2_test03.html  allSuites.html  allSuites_groups.html  emailable-report.html  index.html  indexAnt.html  navigation.html  overview.html  reporterOutput.html  testng-results.xml  testng-results.xsl
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite1/: test.html  test.xml  test01.html  test01.xml  test02.html  test02.xml  test03.html  test03.xml  test12.html  test12.xml  testng-failed.xml
test-output/Suite2/: test.html  test.xml  test03.html  test03.xml  testng-failed.xml
test-output/junitreports/: TEST-com.appium.testcase.LifePropertyPayManageTest.xml  TEST-com.appium.testcase.LoginTest.xml  TEST-com.etyero.testcase.CSDN.xml  TEST-com.etyero.testcase.ItemManageTest.xml  TEST-com.etyero.testcase.LoginTest.xml  TEST-com.etyero.testcase.NewTest.xml  TEST-com.etyero.testcase.NewTest01.xml  TEST-com.etyero.testcase.NewTest02.xml  TEST-com.etyero.testcase.NewTest03.xml  TEST-com.etyero.testcase.NewTest04.xml  TEST-com.etyero.testcase.PropertyPayManageTest.xml  TEST-com.etyero.testcase.TestNGDataFromDataProvider.xml  TEST-com.etyero.testcase.TestNGDataFromXMl.xml  TEST-com.etyero.testcase.UpdatePwdTest.xml  TEST-com.etyero.testcase.WebDriverDemo.xml  TEST-com.etyero.testcase.WebDriverDemo02.xml  TEST-com.web.testcase.CSDN.xml  TEST-com.web.testcase.ItemManageTest.xml  TEST-com.web.testcase.LoginTest.xml  TEST-com.web.testcase.PropertyPayManageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  test03.properties  testng.xml.html  toc.html
test-output/old/Suite2/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/testng-xslt-1.1/test/single/: testng-results.xml
(+62 files in other folders)
